ColorPicker1/ColorPicker1/Views/ColorExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ColorPicker1.Views.ColorExplorerPage">
    <StackLayout>
        <!-- Hue Slider -->
        <Slider x:Name="hueSlider"
                Maximum="360"
                Margin="20, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label HorizontalTextAlignment="Center"
               Text="{Binding Source={x:Reference hueSlider}, Path=Value, StringFormat='Hue: {0:F0}'}" />
        <!-- Saturation Slider -->
        <Slider x:Name="saturationSlider"
                Maximum="100"
                Margin="20, 0"
                ValueChanged="OnSliderValueChanged" />
        <Label HorizontalTextAlignment="Center"
               Text="{Binding Source={x:Reference saturationSlider}, Path=Value, StringFormat='Saturation: {0:F0}'}" />
        <!-- Lightness Slider -->
        <Slider x:Name="lightnessSlider"
                Maximum="100"
                Margin="20,0"
                ValueChanged="OnSliderValueChanged" />
        <Label HorizontalTextAlignment="Center"
               Text="{Binding Source={x:Reference lightnessSlider}, Path=Value, StringFormat='Lightness: {0:F0}'}" />
        <!-- HSL Canvas View -->
        <Grid VerticalOptions="FillAndExpand">
            <skia:SKCanvasView x:Name="hslCanvasView"
                               PaintSurface="OnHslCanvasViewPaintSurface" />
            <Label x:Name="hslLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="Black"
                   TextColor="White" />
        </Grid>
        <!-- Value slider -->
        <Slider x:Name="valueSlider"
                Maximum="100"
                Margin="20,0"
                ValueChanged="OnSliderValueChanged" />
        <Label HorizontalTextAlignment="Center"
               Text="{Binding Source={x:Reference valueSlider}, Path=Value, StringFormat='Value: {0:F0}'}" />
        <!-- HSV canvas view -->
        <Grid VerticalOptions="FillAndExpand">
            <skia:SKCanvasView x:Name="hsvCanvasView"
                               PaintSurface="OnHsvCanvasViewPaintSurface" />
            <Label x:Name="hsvLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="Black"
                   TextColor="White" />
        </Grid>
    </StackLayout>
</ContentPage>