ColorPicker1/ColorPicker1/Views/SkiaPicker1Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:g="clr-namespace:ColorPicker1.Views;assembly=ColorPicker1"
	prism:ViewModelLocator.AutowireViewModel="True"
	x:Class="ColorPicker1.Views.SkiaPicker1Page">
	<ScrollView>
		<Grid
			ColumnSpacing="0"
			RowSpacing="0"
			BackgroundColor="Black">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="4*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<skia:SKCanvasView 
				Grid.Row="0"
				Grid.ColumnSpan="2"
				x:Name="ColorSpectrumCanvas"
				PaintSurface="ColorSpectrumCanvas_PaintSurface"
                g:Gesture.Tapped="{Binding CanvasTappedCommand}" >
             </skia:SKCanvasView>   
			<Slider
				Grid.Row="1"
				Grid.Column="0"
				BackgroundColor="Aqua"
				x:Name="LightnessSlider" 
				Maximum="100"
				Minimum="0" 
				Margin="20"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				Value="50"
				ValueChanged="OnSliderValueChanged" />
			<Label
				Grid.Row="1"
				Grid.Column="1"
                x:Name="label1"
				BackgroundColor="Gray"
				VerticalTextAlignment="Center"
				HorizontalTextAlignment="Center"
				Text="{Binding Source={x:Reference LightnessSlider}, Path=Value, StringFormat='Luminosity: {0:F0}'}" />
		</Grid>
	</ScrollView>
</ContentPage>